==3892== Memcheck, a memory error detector
==3892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3892== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3892== Command: ./a.out
==3892== Parent PID: 2118
==3892== 
--3892-- 
--3892-- Valgrind options:
--3892--    --leak-check=full
--3892--    --show-leak-kinds=all
--3892--    --track-origins=yes
--3892--    --verbose
--3892--    --log-file=valgrind-out.txt
--3892-- Contents of /proc/version:
--3892--   Linux version 5.4.0-72-generic (buildd@lgw01-amd64-021) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #80~18.04.1-Ubuntu SMP Mon Apr 12 23:26:25 UTC 2021
--3892-- 
--3892-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--3892-- Page sizes: currently 4096, max supported 4096
--3892-- Valgrind library directory: /usr/lib/valgrind
--3892-- Reading syms from /home/user42/Documents/printf/a.out
--3892-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--3892--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--3892--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--3892--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--3892--   .. CRC is valid
--3892-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3892--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3892--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--3892--    object doesn't have a symbol table
--3892--    object doesn't have a dynamic symbol table
--3892-- Scheduler: using generic scheduler lock implementation.
--3892-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3892== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3892-by-user42-on-???
==3892== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3892-by-user42-on-???
==3892== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3892-by-user42-on-???
==3892== 
==3892== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3892== don't want to do, unless you know exactly what you're doing,
==3892== or are doing some strange experiment):
==3892==   /usr/lib/valgrind/../../bin/vgdb --pid=3892 ...command...
==3892== 
==3892== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3892==   /path/to/gdb ./a.out
==3892== and then give GDB the following command
==3892==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3892
==3892== --pid is optional if only one valgrind process is running
==3892== 
--3892-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--3892-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--3892-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3892--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3892--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--3892--    object doesn't have a symbol table
--3892-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3892--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3892--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--3892--    object doesn't have a symbol table
==3892== WARNING: new redirection conflicts with existing -- ignoring it
--3892--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--3892--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--3892-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--3892-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--3892-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--3892--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--3892--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--3892--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--3892--   .. CRC is valid
--3892-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3892-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3892-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3892-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3892-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3892-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3892-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3892-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3892-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3892-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3892-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3892-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3892-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3892-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3892-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3892-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3892-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3892-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3892-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3892-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3892-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3892-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3892-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3892-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3892-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3892-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3892-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3892-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3892-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--3892-- REDIR: 0x4fca630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
==3892== Invalid read of size 1
==3892==    at 0x400D0F: ft_parse (in /home/user42/Documents/printf/a.out)
==3892==    by 0x400703: ft_print (in /home/user42/Documents/printf/a.out)
==3892==    by 0x4008D4: ft_printf (in /home/user42/Documents/printf/a.out)
==3892==    by 0x4006A2: main (in /home/user42/Documents/printf/a.out)
==3892==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3892== 
==3892== 
==3892== Process terminating with default action of signal 11 (SIGSEGV)
==3892==  Access not within mapped region at address 0x0
==3892==    at 0x400D0F: ft_parse (in /home/user42/Documents/printf/a.out)
==3892==    by 0x400703: ft_print (in /home/user42/Documents/printf/a.out)
==3892==    by 0x4008D4: ft_printf (in /home/user42/Documents/printf/a.out)
==3892==    by 0x4006A2: main (in /home/user42/Documents/printf/a.out)
==3892==  If you believe this happened as a result of a stack
==3892==  overflow in your program's main thread (unlikely but
==3892==  possible), you can try to increase the size of the
==3892==  main thread stack using the --main-stacksize= flag.
==3892==  The main thread stack size used in this run was 8388608.
--3892-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==3892== 
==3892== HEAP SUMMARY:
==3892==     in use at exit: 0 bytes in 0 blocks
==3892==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3892== 
==3892== All heap blocks were freed -- no leaks are possible
==3892== 
==3892== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==3892== 
==3892== 1 errors in context 1 of 1:
==3892== Invalid read of size 1
==3892==    at 0x400D0F: ft_parse (in /home/user42/Documents/printf/a.out)
==3892==    by 0x400703: ft_print (in /home/user42/Documents/printf/a.out)
==3892==    by 0x4008D4: ft_printf (in /home/user42/Documents/printf/a.out)
==3892==    by 0x4006A2: main (in /home/user42/Documents/printf/a.out)
==3892==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3892== 
==3892== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
